{
	"name": "@benny-eleventy/benny-ui",
	"version": "1.5.7",
	"description": "React UI component library for web apps",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rollup -c"
	},
	"author": "Benny 11",
	"repository": {
		"type": "git",
		"url": "https://github.com/benny-eleventy/benny-ui.git"
	},
	"bugs": {
		"url": "https://github.com/benny-eleventy/benny-ui.git"
	},
	"homepage": "https://github.com/benny-eleventy/benny-ui.git",
	"license": "ISC",
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.0",
		"@rollup/plugin-typescript": "^11.0.0",
		"@tsconfig/recommended": "^1.0.2",
		"@types/react": "^18.0.27",
		"@types/styled-components": "^5.1.26",
		"rollup": "2.79.0",
		"rollup-plugin-dts": "^4.0.1",
		"rollup-plugin-typescript2": "^0.34.1",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"typescript-plugin-styled-components": "^2.0.0",
		"@rollup/plugin-alias": "^4.0.3",
		"@rollup/plugin-commonjs": "^24.0.1",
		"@rollup/plugin-multi-entry": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.0.1"
	},
	"peerDependencies": {
		"framer-motion": "^9.0.2",
		"react": "^18.2.0",
		"styled-components": "^5.3.6"
	},
	"main": "dist/index.cjs.js",
	"module": "dist/index.esm.js",
	"files": [
		"dist"
	],
	"types": "dist/index.d.ts",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/benny-ui"
	},
	"exports": {
		".": {
			"import": "./dist/index.esm.js",
			"require": "./dist/index.cjs.js",
			"types": "./dist/index.d.ts"
		},
		"./constants": {
			"import": "./dist/constants/index.js",
			"require": "./dist/constants/index.cjs.js",
			"types": "./dist/constants/index.d.ts"
		},
		"./components": {
			"import": "./dist/components/index.js",
			"require": "./dist/components/index.cjs.js",
			"types": "./dist/components/index.d.ts"
		},
		"./icons": {
			"import": "./dist/icons/index.js",
			"require": "./dist/icons/index.cjs.js",
			"types": "./dist/icons/index.d.ts"
		}
	}
}
